*{margin:0;padding:0}
body,html{height:100%;width:100%}
body{margin:0 auto;font-family:Helvetica,Tahoma,Arial,STXihei,"华文细黑","Microsoft YaHei","微软雅黑",SimSun,"宋体",Heiti,"黑体",sans-serif!important}
address,em,i{font-style:normal}
button,input,select{background-color:transparent;border:none;outline:0;-webkit-appearance:none;font-family:Helvetica,Tahoma,Arial,STXihei,"华文细黑","Microsoft YaHei","微软雅黑",SimSun,"宋体",Heiti,"黑体",sans-serif!important}
input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset}
textarea{-webkit-appearance:none}
table{border-spacing:0;border-collapse:collapse}
ol,ul{list-style:outside none none}
a{text-decoration:none;outline:0}
textarea{outline:0;border:1px solid #e5e5e5;font-family:Helvetica,Tahoma,Arial,STXihei,"华文细黑","Microsoft YaHei","微软雅黑",SimSun,"宋体",Heiti,"黑体",sans-serif!important}
.fl{float:left}
.fr{float:right}
.ovhide{overflow:hidden}
.clearfix:after{display:block;visibility:hidden;height:0;clear:both;content:"";} // +zoom:1
.ew{white-space:nowrap;text-overflow:ellipsis;-webkit-text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}


#app{
  width: 100%;
  height: 100%;
  position:relative;
}
#app:after{display:block;visibility:hidden;height:0;clear:both;content:"";} // +zoom:1