
/* 所有传入的数值均除以2 */
/*设置字体*/
.fs(@px){
   font-size : unit((@px / 2 ) / 37.5,rem);	  
}

/*设置宽度*/
.w(@px){
	width : unit((@px / 2 ) / 37.5, rem);
}




/*设置高度*/
.h(@px){
 height: unit((@px / 2 ) / 37.5, rem);
}

.hmin(@px){
	min-height:unit((@px / 2 ) / 37.5,rem);
}

.hmax(@px){
	max-height:unit((@px / 2 ) / 37.5,rem);
}




/*设置行高度*/
.lh(@px){
 line-height: unit((@px / 2 ) / 37.5, rem);
}



/*设置margin*/
.mt(@px){
	margin-top : unit((@px / 2 ) / 37.5, rem);
}

.ml(@px){
	margin-left : unit((@px / 2 ) / 37.5, rem);
}


.mr(@px){
	margin-right : unit((@px / 2 ) / 37.5, rem);
}


.mb(@px){
	margin-bottom : unit((@px / 2 ) / 37.5, rem);
}




/*设置 padding*/
.pt(@px){
	padding-top : unit((@px / 2 ) / 37.5, rem);
}

.pl(@px){
	padding-left : unit((@px / 2 ) / 37.5, rem);
}



.pr(@px){
	padding-right : unit((@px / 2 ) / 37.5, rem);
}


.pb(@px){
	padding-bottom : unit((@px / 2 ) / 37.5, rem);
}


.abs_b(@px){
	 bottom:unit((@px / 2 ) / 37.5, rem);
}
.abs_l(@px){
    left : unit((@px / 2 ) / 37.5, rem);
}

.abs_t(@px){
   top: unit((@px / 2 ) / 37.5, rem);
}

.abs_r(@px){
   right : unit((@px / 2 ) / 37.5, rem);
}