@import 'common.less';


/* here you can put your own css to customize and override the theme */
*{margin:0;padding:0; 
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);   /*去掉 tap 的时候出现的阴影背景*/
}
body,html{width:100%;height:100%;margin:0 auto}
body{font-size:14px;  font-weight:normal;}
body,button,input,pre,select,textarea{
	font-family:Helvetica,Tahoma,Arial,"Microsoft YaHei","微软雅黑",STXihei,"华文细黑",SimSun,"宋体",Heiti,"黑体",sans-serif;
}
.fl{float:left}
.fr{float:right}
.ovhide{overflow:hidden}
address,em,i,s{font-style:normal}
button,input,select{background-color:transparent;border:none;outline:0}
button::-moz-focus-inner { border:0; padding:0;}
input,textarea:focus{outline:0}

input,select{
 appearance:none;  
-moz-appearance:none; 
-webkit-appearance:none; 
}   //  所有的 radio 或 checkbox都看不见


input:-webkit-autofill{background-color:#FAFFBD;background-image:none;color:#000}
table{border-spacing:0;border-collapse:collapse}
ol,ul{list-style:none}
a,ins{text-decoration:none !important;outline:0 !important;}
textarea{outline:0;border:1px solid #e5e5e5}
img{display:block;max-width:100%;border:none}
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;zoom:1}
.none{display:none}
.ew{white-space:nowrap;text-overflow:ellipsis;-webkit-text-overflow:ellipsis;-o-text-overflow:ellipsis;overflow:hidden}
.animated{-webkit-animation-duration:0.7s;animation-duration:0.7s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.boxSizing{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.enableGPU{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.bred{border:1px solid red}
.bs{
	box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}


::-webkit-input-placeholder {
    color: #f0f0f0;
}
:-moz-placeholder { 
   color: #f0f0f0;
   opacity:  1;
}
::-moz-placeholder { 
   color: #f0f0f0;
   opacity:  1;
}
:-ms-input-placeholder { 
   color: #f0f0f0;
}
::-ms-input-placeholder { 
   color: #f0f0f0;
}









/*****  音乐按钮旋转动画 start  *****/

 @keyframes rotateAction{
  0% {transform:  rotate(0deg) ;
  }
  100% {transform:  rotate(360deg) ;
  }
}

@-moz-keyframes rotateAction{
  0% { -moz-transform:  rotate(0deg) ;
  }
  100% {-moz-transform:  rotate(360deg) ;
  }
}

@-webkit-keyframes rotateAction {
  0% {-webkit-transform:  rotate(0deg) ;
  }
  100% { -webkit-transform:  rotate(360deg) ;
  }
}

@-o-keyframes rotateAction {
  0% { -o-transform:  rotate(0deg) ;
  }
  100% {-o-transform:  rotate(360deg) ;
  }
}

@-ms-keyframes rotateAction {
  0% { -ms-transform:  rotate(0deg) ;
  }
  100% {-ms-transform:  rotate(360deg) ;
  }
}


   #playMusic{
    display: block;
    .w(60);
    .h(60);
    background:url('../images/music.png') no-repeat center;
    background-size: 100%;
    text-align: center;
    position: fixed;
    top: 1%;
    right: 2%;
    z-index: 10;
    color: #fff;
    border-radius: 50%;
      animation:rotateAction 1.5s  infinite linear paused; 
     -webkit-animation: rotateAction 1.5s  infinite linear;
   }

    .playMusic{
     animation-play-state: running;
       -webkit-animation: none running; 
    }

    .pausedMusic{
       animation-play-state: paused;
      -webkit-animation: none !important; 
    }



#bgm { display: none; }


/****  音乐按钮旋转动画 end  ****/








/****** order-welcome start ********/
@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0.5;
  }
}



@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}



#swipe_up {
   .w(50);
   .h(50);
    margin-left: unit((-25 / 2 ) / 37.5, rem);
    font-weight: normal;
    position: fixed;
    bottom: 15px;
    left:50%;
    z-index: 10;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    svg{
       width:100%;
       height:100%;
    }
}


.order-welcome{
   width:100%;
   position:relative;

   img{
     display:block;
     width:100%;
   }

   a{
     display:block;
      .w(350);
     .h(70);
      .lh(70);
      margin-left:unit((-175 / 2 ) / 37.5, rem);
     position:absolute;
     bottom: 2%;
     left:50%;
     color:#FFF;
    .fs(35);
    border-radius: 5px;
    font-weight:bolder;
    text-align: center;
    background-color:#fe9603;
    -moz-box-shadow: 1px 2px 1px 2px #e08206;
    box-shadow: 1px 2px 1px 2px #e08206;
    animation-duration: 3.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: flash;
    .enableGPU;
   }
  
  .swiper_home{
     position:absolute;
     overflow:hidden;
     .abs_b(790);
     .abs_l(55);
     .w(410);
     .h(310);
     .swiper-slide{ .h(310) }
     .swiper-slide img{
        display:block;
        width:100%;
     }
  }

}



/****** order-welcome end ********/





/****** order-succes start ********/
 .order-success{
   width:100%;
   height: 100%;
   background: url('../images/success.jpg') no-repeat top center;
   background-size: 100% 100%;
   position:relative;
   .main{
      .w(490);
      padding-top: 1px;
      background-color:transparent;
      position:absolute;
      .abs_t(168);
      .abs_l(130);
      img{ display:block;}

      .logo{
         width:40%;
         height:auto;
         margin-left: auto;
         margin-right: auto;
         .mt(40);
         .mb(20);

      }
      .hbs,.hbx{
         width:80%;
         margin: 0 auto;
      }
   
     &>h3{
        text-align:center;
        color:#8a08fe;
        .fs(30);
        .mt(15);
        .mb(15);
        em{
         .fs(50);
          i{ .fs(40) }
        }


     }

     figure{
       .pt(30);
       .pb(50);
     }

     figure>img{
        width:50%;
        margin-left: auto;
        margin-right: auto;
     }

     figcaption>h4{
        text-align:center;
        color:#fc9d1f;
     }
     figcaption>h5{
         text-align:center;
         font-weight:normal;
          .fs(22);
    }

    dl{
       width:90%;
       margin:0 auto;
       .fs(17);
        color:#fc9d1f;
      .ml(45);
    }

   }
 }


/****** order-succes end ********/




/*******  order-form  start  *******/

.height{
  .h(75);
  .lh(76);
}

.order-bg{
   width:100%;
   margin:0 auto;
   padding-top:1px;
   padding-bottom:1px;
   background:url('../images/bg.png') no-repeat top center #fb9002;
   background-size:100% auto;
}

  .order-form{
      width:92%;
      margin-left:auto;
      margin-right:auto;
      margin-top:4%;
      margin-bottom:4%;
      background-color:#fff;
      padding-top:1px;
      position:relative;
      img{ display:block;}

      .error-box{
         position: fixed;
         top:0;
         left:0;
         width:100%;
         background-color:#f36666;
         padding:2% 0;
         z-index: 10;
         color:#fff;
         p{text-align:center; padding:1% 0;}
      }

      .logo{
         width:40%;
         height:auto;
         margin-left: auto;
         margin-right: auto;
         .mt(40);
         .mb(20);

      }
      .hbs,.hbx{
         width:65%;
         margin: 0 auto;
      }
   
     figure>h3{
        text-align:center;
        color:#8a08fe;
        .fs(32);
        .mt(15);
        .mb(15);
        em{
         .fs(60);
          i{  .fs(50) }
        }
     }
   
    &>dl{
       width:90%;
       margin:0 auto;
       color:#fb9002;
       .fs(25);
       padding:5% 0;
    }

     form{ 
       width:95%;
       margin:0 auto;
       padding-bottom:1px;
       color:#494949;
       &>button{
            display:block;
            .w(350);
            .h(70);
            .lh(70);
            color:#FFF;
            .fs(35);
            margin:8% auto 6%;
            border-radius: 5px;
            font-weight:bolder;
            text-align: center;
            background-color:#fe9603;
            -moz-box-shadow: 1px 2px 1px 2px #e08206;
            box-shadow: 1px 2px 1px 2px #e08206;
       }
     }
     .contrl{
       border:1px solid #d6d6d6;
       border-radius:5px;
       margin-bottom:2%;
       position:relative;
       overflow:hidden;
        &.failed{ border-color:#ff0000; box-shadow:1px 1px 2px #ff0000; }

        &.hasSelect{background:url('../images/select.png') no-repeat center right; background-size:8%;}

       label,select{float:left; .height; .fs(25) }

       label{ width:22%; padding-left:2%;  }

       input{float:left;width:72%;  .h(75); padding:0 2%;  color:#494949; .fs(25) }

       select{ width:72%;  color:#494949;  padding:0 2%;}


     }

    .contrl-other{
        border:1px solid #d6d6d6;
        border-radius:5px;
        margin-bottom:2%;
        &.failed{ border-color:#ff0000; box-shadow:1px 1px 2px #ff0000;}
        label{
             float:left; 
              .height;
              width:23%; 
              padding-left:2%;
              .fs(25);
               }

        input{ float:left; .h(75); width:43%; padding:0 2%; .fs(25);  color:#494949;}

        button{ 
             float:left; 
              width:27%; 
              .h(55);
              .lh(58);
              .mt(10);
              .fs(23);
              border-radius:5px;
              text-align:center; 
              background-color:#fe9603;
              color:#FFF;
              &.disabled{
                  background-color:#afafaf;
              }
            }
    }

    .contrl-list{
        border:1px solid #d6d6d6;
        border-radius:5px;
        margin-bottom:2%;
        .fs(25);
        &.failed{ border-color:#ff0000; box-shadow:1px 1px 2px #ff0000;}
       &>h4{.height; font-weight:normal; padding-left:2%; }
        label{
          display:block;
          width:95%;
          margin:0 auto;
          position: relative;
          background-color:#eeeeee;
          color:#a0a0a0;
          border-radius:5px;
          margin-bottom:2%;
          text-align:center;
           .height; 
           &.active{ background-color:#f5b08f; color:#fff; }
           input{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            .height; 
            visibility:hidden;
          }
        }
     }

     

  }


/*******  order-form  end  *******/